<!DOCTYPE html>
<html>

<head>
    <title>注册</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="${request.contextPath}/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="${request.contextPath}/css/common.css" />
    <link rel="stylesheet" type="text/css" href="${request.contextPath}/css/page/register.css" />
    <script src="${request.contextPath}/js/jquery-2.1.0.js"></script>
    <script src="${request.contextPath}/js/jQuery.md5.js"></script>
    <script src="${request.contextPath}/js/vue.min.js"></script>
    <script src="${request.contextPath}/js/config.js"></script>
    <style>
        .app-modal-context{text-align: left}
    </style>
</head>
<body>
<div id="app" class="app-content">

    <div class="title">注册</div>
    <div class="data-form">
        <ul class="app-form">
            <li>
                <label>手机号码</label>
                <input v-model="phone" type="text" placeholder="请输入手机号码" maxlength="11" onKeypress="return (/[\d.]/.test(String.fromCharCode(event.keyCode)))"/>
            </li>
            <li>
                <label>图形验证</label>
                <input v-model="graphQr" type="text" placeholder="请输入图形验证" />
                <div class="graph-qr-btn" @click="getCode"></div>
            </li>
            <li>
                <label>验证码</label>
                <input v-model="qr" type="text" placeholder="请输入验证码" />
                <button class="qr-btn" @click="checkPhone">获取验证码</button>
            </li>
            <li>
                <label>支付密码</label>
                <input v-model="payPwd" type="password" placeholder="请输入6位纯数字的支付密码" maxlength="6"/>
            </li>
            <li>
                <label>确认密码</label>
                <input v-model="payPwd2" type="password" placeholder="请输入6位纯数字的支付密码" maxlength="6"/>
            </li>
        </ul>
    </div>

    <div class="agreement-bar">
        <label>
            <input type="checkbox" class="fa app-checkbox"/>
            <span>我已经仔细阅读</span>
        </label>
        <span class="agreement-btn" @click="setUrl">用户注册协议</span>
    </div>

    <div class="button-bar">
        <button class="submit-btn" @click="submit">提交</button>
    </div>

</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            code: "", //存放验证码
            phone: "",
            affirmPhone: "", //用于判断手机号是否改过
            graphQr: "",
            qr: "",
            isQr: false, //是否获取过验证码
            noteCode: "",
            payPwd: "",
            payPwd2: "",
        },
        methods: {
            /**获取验证码**/
            getCode : function () {
                this.code = config.createCode();
                $(".graph-qr-btn").html(this.code);
            },
            /**验证验证码和手机号**/
            checkPhone : function () {
                if (this.phone == "") {
                    config.toast("请输入手机号");
                    return false;
                }
                else if (!config.isNumber.test(this.phone) || this.phone.length < 11 || this.phone.length > 11) {
                    config.toast("请输入11位的手机号");
                    return false;
                }
                else if (this.graphQr == "") {
                    config.toast("请输入图形验证码");
                    return false;
                }
                else if (this.graphQr.toUpperCase() != this.code.toUpperCase()) {
                    config.toast("图形验证码输入错误");
                    return false;
                }
                else {
                    this.getNoteCode();
                }
            },
            /**获取短信验证码**/
            getNoteCode : function () {
                var _self = this; //TODO 为了区分Ajax this 把vue  this 存起来
                config.ajaxRequestData(false, "wechat/sms/sendMessageRegister", {phone : this.phone}, true, function (result) {
                    if (config.isDebug) {
                        config.toast(result.data);
                    }
                    _self.noteCode = result.data;
                    _self.affirmPhone = _self.phone;
                    _self.isQr = true;
                    var count = 59, setIntervalId = 0;
                    $(".qr-btn").html(count + "s").attr("disabled", true);
                    setIntervalId = setInterval(function () {
                        count --;
                        if (count <= 0) {
                            $(".qr-btn").html("获取验证码").attr("disabled", false);
                            clearInterval(setIntervalId);
                        }
                        else {
                            $(".qr-btn").html(count + "s").attr("disabled", true);
                        }
                    }, 1000);
                });
            },
            /**提交数据**/
            submit : function () {
                var checkbox = $("input[type=checkbox]").is(":checked");
                if (this.phone == "") {
                    config.toast("请输入手机号");
                    return false;
                }
                else if (!config.isNumber.test(this.phone) || this.phone.length < 11 || this.phone.length > 11) {
                    config.toast("请输入11位的手机号");
                    return false;
                }
                else if (this.graphQr == "") {
                    config.toast("请输入图形验证码");
                    return false;
                }
                else if (this.graphQr.toUpperCase() != this.code.toUpperCase()) {
                    config.toast("图形验证码输入错误");
                    return false;
                }
                else if (!this.isQr) {
                    config.toast("请获取验证码");
                    return false;
                }
                else if (this.qr != this.noteCode) {
                    config.toast("验证码输入错误");
                    return false;
                }
                else if (this.payPwd == "") {
                    config.toast("请输入支付密码");
                    return false;
                }
                else if (!config.isNumber.test(this.payPwd) || this.payPwd.length < 6 || this.payPwd.length > 6) {
                    config.toast("请输入6位纯数字的支付密码");
                    return false;
                }
                else if (this.payPwd2 == "") {
                    config.toast("请输入确认密码");
                    return false;
                }
                else if (!config.isNumber.test(this.payPwd2) || this.payPwd2.length < 6 || this.payPwd2.length > 6) {
                    config.toast("请输入6位纯数字的支付密码");
                    return false;
                }
                else if (this.payPwd != this.payPwd2) {
                    config.toast("两次密码不一致");
                    return false;
                }
                else if (!checkbox) {
                    config.toast("请阅读并同意用户协议");
                    return false;
                }
                else if (this.phone != this.affirmPhone) {
                    config.toast("检测手机号被修改");
                    return false;
                }
                var isEmoji = false;
                $(".app-form").find("input").each(function () {
                    if (config.isEmoji.test($(this).val())) {
                        isEmoji = true;
                    }
                });
                if (isEmoji) {
                    config.toast("不支持emoji表情");
                    return false;
                }
                config.ajaxRequestData(true, "wechat/user/register", {
                    mobile : this.affirmPhone,
                    mobileCode : this.noteCode,
                    payPwd : $.md5(this.payPwd)
                }, true, function (result) {
                    location.href = config.ip + "wechat/page/index";
                });
            },
            /**跳转**/
            setUrl : function () {
                var content = "　　易信缘网络借贷信息中介软件服务平台（以下简称“易信缘平台”）由成都鑫区网络科技有限公司开发，" +
                        "成都鑫区网络科技有限公司运营维护，易信缘平台提醒您认真阅读本协议，" +
                        "充分理解各条款内容后再选择是否接受本《用户注册协议》（以下简称“本协议”）。" +
                        "您一经注册成为易信缘平台用户（以下简称“用户”），即视为您已充分阅读并接受本协议的所有条款。<br/><br/>第一条 注册与使用" +
                        "<br/>1.1 注册用户必须为年满18周岁且具有完全的民事权利能力及完全民事行为能力的中国公民（因相关政策法规局限，暂不支持境外港、澳、台公民注册使用）。如果不符合前述条件，您应立即停止在易信缘平台的注册、使用，易信缘平台有权随时终止您的注册进程及服务。" +
                        "<br/>1.2 易信缘平台的使用需先通过您的微信号及手机号绑定注册，且该微信号及手机号在同信缘平台中并未正在使用，也未被封禁。绑定后易信缘平台依据用户提供的相应身份信息（身份信息包括但不限于：真实姓名、身份证号码、身份证照、银行卡信息、手机号、手机设备识别码、ip地址、手机通讯录、本人银行账户、电子邮件地址、联系电话、常住地址、教育信息、工作信息、婚姻家庭状态、社交账号和其他个人身份信息及通信记录等）享有易信缘平台提供的相应服务。" +
                        "<br/>1.2.1 自注册之时起，您所提交的所有资料和信息应是真实、准确、完整且是最新的。如您向易信缘平台提供的各项信息和资料发生变更，应当及时更新，因您未及时更新导致易信缘平台无法提供或错误提供服务的，不利后果及相应法律责任由您自行承担。" +
                        "<br/>1.3 用户在同意本协议并注册后，使用易信缘平台服务期间不得：a）提交、发布虚假信息，盗用他人照片、资料或冒充利用他人名义；b）强制或诱导其他用户关注、点击链接或分享页面；c）虚构事实或隐瞒真相欺骗他人；d）利用技术手段批量建立虚假账号；e）利用易信缘平台从事任何违法犯罪活动；f）其他违反法律规定，或侵犯其他用户合法权益，或影响易信缘平台正常运营的行为。" +
                        "<br/>1.3.1 因违反本条规定导致易信缘平台、其他用户或任何第三方损失的，应当承担赔偿责任，易信缘平台不因此承担任何法律责任。" +
                        "<br/>1.4 易信缘平台账号的所有权归成都鑫区网络科技有限公司所有，并有权根据经营需要收回帐号。" +
                        "<br/>1.4.1 用户在完成注册后取得使用权，注册人禁止将该帐号出售、赠与、转租或借用他人。" +
                        "<br/>1.4.2 用户应妥善保管登录帐号的移动设备及帐号密码，因用户保管不善可能导致帐号信息或密码失窃，责任由用户自行承担。" +
                        "<br/>1.4.3 若易信缘平台认为您提供的资料和信息可能存在错误、不实、过时或不完整时，有权提出询问或要求改正，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部易信缘平台服务。由此对您造成的损失，易信缘平台不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。" +
                        "<br/>1.4.4 若用户帐号一年内不登陆，为避免资源浪费，同信缘平台在按本协议第七条的方式通知用户后，有权收回账号，不利后果有用户自行承担。" +
                        "<br/>1.5 帐号及密码的正确登录作为易信缘平台识别用户身份的最终标识，用户需对以帐号密码登陆后的行为承担法律后果。基于手机等移动设备与具体个人的紧密联系，结合您上传的资料，易信缘平台确信使用易信缘平台进行操作的个体即为持有并上传信息中的个体，也即易信缘平台所服务的具体对象。用户承诺，使用接受服务的个体与正确使用密码登录账户的个体以及持有并向易信缘平台上传的资料中的个体三者具体、明确并同一。" +
                        "<br/><br/>第二条 易信缘平台的服务内容" +
                        "<br/>2.1 易信缘平台向用户提供融资信息采集、筛选、发布，资信评估查询，在线争议解决等的中介服务平台，包括：" +
                        "<br/>2.1.1 为注册用户提供和发布出借、借款、担保信息、生成电子借款、担保关系的电子证据、用户信用查询等，撮合借贷双方形成借贷交易；" +
                        "<br/>2.1.2 为本平台上形成的债权转让提供居间服务；" +
                        "<br/>2.1.3 信用咨询和贷后服务；" +
                        "<br/>2.1.4 借款发生违约或逾期的，本平台为出借方提供在线争议解决方案，并向用户推荐线下合法、高效的第三方债务追索机构进行催收。" +
                        "<br/>2.1.5 易信缘平台将不断优化提升服务内容，为用户提供其他相关服务，并通过本协议第七条方式通知用户。" +
                        "<br/>2.2 若易信缘平台发现因系统故障或其他原因导致的处理错误，易信缘平台有义务在根据本协议规定通知您后纠正该错误。" +
                        "<br/>2.2.1 如果该错误导致您实际收到的金额少于您应获得的金额，则易信缘平台在确认该处理错误后会尽快将您应收金额与实收金额之间的差额存入您在易信缘平台开设的存管账户中。" +
                        "<br/>2.2.2 如果该错误导致您实际收到的金额多于您应获得的金额，则无论错误的性质和原因为何，您都应及时根据易信缘平台向您发出的有关纠正错误的通知，按要求返还多收的款项或进行其他操作。" +
                        "<br/>2.2.3 您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，易信缘平台不承担因前述处理错误而导致的任何损失或责任。" +
                        "<br/>2.3 发生下列情形之一的，易信缘平台有权随时限制或终止向注册用户提供服务：" +
                        "<br/>2.3.1 对于软件进行必要的升级及维护时；" +
                        "<br/>2.3.2 出现突发性网络设备故障时；" +
                        "<br/>2.3.3 由于不可抗力因素使易信缘平台无法提供服务时；" +
                        "<br/>2.3.4 相关政府机构的要求；" +
                        "<br/>2.3.5 用户违反本协议约定或违反相关法律规定的；" +
                        "<br/>2.3.6 出于其他安全或必要的情形。" +
                        "<br/><br/>第三条 服务费用说明" +
                        "<br/>3.1 您在易信缘平台上的交易获得的利息收入需要按照法律法规相关规定缴纳相关税款的，由您自行承担。根据运营需要易信缘平台保留单方面制定及调整服务费用的权利。" +
                        "<br/>3.2 出于经营需要，在提供服务中可能通过易信缘平台推送第三方广告信息，用户同意在使用易信缘平台过程中允许本平台显示广告信息，除法律法规明确规定外，易信缘平台对推送第三方广告信息不做实质审查，是否进一步与第三方交易由用户自行决定，易信缘平台不参与也不承担任何责任。" +
                        "<br/><br/>第四条 注册用户使用准则" +
                        "<br/>4.1 您不得利用易信缘平台从事任何不符合中国法律法规或侵犯他人权益的活动。若经发现，易信缘平台有权不经通知而立即停止您对易信缘平台的全部或部分功能的使用。" +
                        "<br/>4.2 在使用易信缘平台提供的任何服务（包括但不限于发起借款、使用昵称、头像、个人标签、站内信服务、群组服务、论坛服务、软件外部分享或其他电子邮件转发服务）的过程中，您不得发送、公布或展示任何垃圾信息或其他可能违反中国法律法规及本协议内容的信息。易信缘平台在发现您从事该等活动或发布该等内容时，有权不经您同意而阻止该等活动并删除该等内容，并有权不经通知而立即暂停或停止您对易信缘平台的全部或部分功能的使用。" +
                        "<br/>4.3 用户须保证，不利用易信缘平台提供的服务进行信用卡套现、洗钱、非法集资、传销、诈骗、高利贷或其他不正当交易行为等，否则由此导致的全部法律后果由用户自行承担，本平台不承担任何法律责任。" +
                        "<br/>4.4 用户须保证，在本平台上的投资资金来自合法途径，用于在本平台投资的资金不得来自银行贷款且不得来自多人筹措的款项。" +
                        "<br/>4.5 易信缘平台的所有内容（除广告外），包括但不限于文本、数据、图片、音频、视频、源代码和其他所有信息、标识，均由易信缘平台享有知识产权。未经易信缘平台事先书面同意，您或其他任何人不得复制、改编、传播、公布、展示或以任何其他方式侵犯易信缘平台的知识产权。" +
                        "<br/><br/>第五条 用户信息、数据的使用、保护及规范" +
                        "<br/>5.1 易信缘平台最大限度的保护用户个人信息（个人信息指本协议第一条1.2中身份信息），未经用户同意，不向任何第三方公开、透露用户个人信息，但下列情形下除外：" +
                        "<br/>5.1.1 按照法律规定，应行政、司法部门的要求向该等机构提供用户信息；" +
                        "<br/>5.1.2 未按约履行借款、担保等法律义务，易信缘平台将向权利方用户披露义务方用户信息；" +
                        "<br/>5.1.3 权利方用户依法委托第三方机构进行催收或提起诉讼时，易信缘平台将应权利方用户请求提供义务方用户信息；" +
                        "<br/>5.1.4 依据法律规定必须向第三方提供您的用户信息的情形。" +
                        "<br/>5.2 本款所指数据为用户使用易信缘平台过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于借条信息、借款信息、信用信息，或文字、语音、图片、视频等发送、回复、自动回复和相关链接页面，以及其他使用账号或本服务所产生的数据。" +
                        "<br/>5.2.1用户不得通过易信缘平台制作、复制、发布、传播含有下列内容的信息： a)反对宪法所确定的基本原则的；b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；c)损害国家荣誉和利益的；d)煽动民族仇恨、民族歧视，破坏民族团结的；e)破坏国家宗教政策，宣扬邪教和封建迷信的；f)散布谣言，扰乱社会秩序，破坏社会稳定的；g)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；h)侮辱或者诽谤他人，侵害他人合法权益的；i)含有法律、行政法规禁止的其他内容的。" +
                        "<br/>5.2.2 用户不得利用易信缘平台制作、上载、复制、发布、传播以下影响易信缘平台运营或侵犯其他用户或第三方合法权益内容的信息：a)含有任何性或性暗示的图片和文字；b)含有辱骂、恐吓、威胁内容的；c)含有骚扰、广告、低俗、恶意信息、诱骗信息的；d)含有涉及他人隐私、个人信息或资料的，以截图文字等涉嫌侮辱或者诽谤他人；e)侵害他人合法权益的；f)发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；g)含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。" +
                        "<br/>5.2.3 易信缘平台不对用户操作时的信息数据的备份、删除、储存障碍负责，并根据经营需要决定数据的储存期限及相应存储空间等，用户可根据需要自行备份相关数据。" +
                        "<br/>5.3 在平台运营过程中将收集和储存您的相关用户信息，包括但不限于您自行提供的资料和信息，易信缘平台自行或通过第三方机构收集、取得的用户工作情况、收入情况、家庭情况、信用情况、消费情况、社会关系情况、招聘应聘、历史偿债情况、违法情况等，以及您在易信缘平台的交易记录和使用信息。您须同意易信缘平台在业务运营中使用您的用户信息，包括但不限于：" +
                        "<br/>5.3.1 根据服务需要在易信缘平台公示您的相关信息；" +
                        "<br/>5.3.2 向与易信缘平台合作的第三方机构（该合作机构仅限于易信缘平台为了完成拟向您提供的服务而合作的机构）提供您的用户信息；" +
                        "<br/>5.3.3 由人工或自动程序对您的信息及数据进行评估、分类、研究审计、分析，改进易信缘平台产品、服务；" +
                        "<br/>5.3.4 自行或通过合作的第三方机构对您提交或易信缘平台搜集的用户信息（包括但不限于您的个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查看、使用、展示和留存等操作；" +
                        "<br/>5.3.5 向用户发布重要公告、通知、涉及切身权益的服务变更；" +
                        "<br/>5.3.6 使用您或合作的第三方机构提供的联系方式与您本人或能帮助联络到您本人的联系人联络并向您传递有关业务和管理方面的信息。易信缘平台将不定期对用户信息进行抽查、核实，有时可能调查多个用户以识别问题或解决争议，特别是易信缘平台可审查您的资料以区分使用多个用户名或别名的用户。" +
                        "<br/>5.4 易信缘平台有权对用户信息及数据进行分析并形成用户信用数据库，对该等用户信用数据库享有完整的所有权，易信缘平台将该等信用数据库提供给第三方使用均无需取得您的同意，亦无需向您支付任何费用。" +
                        "<br/>5.5 在易信缘平台提供的交易活动中，除发生以下情形外，用户无权要求易信缘平台提供其他注册用户的个人资料：" +
                        "<br/>5.5.1 该其他注册用户未按约归还借款本息；" +
                        "<br/>5.5.2 您已向法院起诉其他注册用户在易信缘平台活动中的违约行为；" +
                        "<br/>5.5.3 其他有碍于您收回借款本息的情形。" +
                        "<br/>5.6 您违反本协议、通过易信缘平台形成的借贷协议以及与易信缘平台另行签署的其他协议时，易信缘平台有权将您的用户信息通过易信缘平台向所有注册用户进行公示。" +
                        "<br/>5.7 易信缘平台将采用行业标准惯例以保护您的用户信息，包括建立相应的信息保护制度和机制、设备等，但您应了解，受限于技术，易信缘平台不能确保您的信息不会通过本协议中未列明的途径泄露出去，易信缘平台不承担因此而导致的任何损失或责任。" +
                        "<br/><br/>第六条 使用风险提示" +
                        "<br/>6.1 易信缘平台为金融居间性质，服务内容限于本协议第二条。" +
                        "<br/>6.1.1 易信缘平台及其关联方、董事、员工、代理人均不以任何明示或默示的方式对您通过易信缘平台形成的借贷交易及其履行提供任何担保或承诺，亦无法保证由其他注册用户或机构提供的信息内容的真实性、充分性、及时性、可靠性、完整性和有效性。" +
                        "<br/>6.1.2 您应根据自身的风险承受能力，衡量交易相对方信息及其他相关6.1.2 您应根据自身的风险承受能力，衡量交易相对方信息及其他相关信息以及与其交易的真实性和安全性，您通过易信缘平台形成的任何借贷交易所产生的直接及间接的损失均由您自行承担。" +
                        "<br/>6.1.2 您应根据自身的风险承受能力，衡量交易相对方信息及其他相关信息以及与其交易的真实性和安全性，您通过易信缘平台形成的任何借贷交易所产生的直接及间接的损失均由您自行承担。" +
                        "<br/> 6.3 如您发现有他人冒用或盗用您的账户及密码或进行任何其他未经合法授权行为之情形时，应立即以书面方式通知易信缘平台并要求易信缘平台暂停服务。易信缘平台将积极响应您的要求；但您理解，对您的要求采取行动需要合理期限，在此之前，易信缘平台对已执行的指令及所导致的您的损失不承担任何责任。" +
                        "<br/>6.4 基于运行和交易安全的需要，易信缘平台可以暂时停止提供、限制或改变易信缘平台站服务的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用易信缘平台站的服务，表示您仍然同意本协议或者变更后的协议。" +
                        "<br/>6.5 就您在易信缘平台进行的投融资交易，易信缘平台委托的第三方支付机构（即资金存管方）将为您提供资金存管服务，主要包括但不限于资金的充值、提现、代收、代付、查询等。受第三方支付机构可能仅在工作日进行资金代扣及划转的现状等各种原因所限，易信缘平台不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失。" +
                        "<br/>6.6 易信缘平台内容可能涉及或链接到由第三方所有、控制或者运营的其他软件或网站（以下称“第三方软件”）。易信缘平台不能保证也没有义务保证第三方软件上的信息的真实性和有效性。您确认按照第三方软件的注册协议而非本注册协议使用第三方软件，第三方软件的内容、产品、广告和其他任何信息均由您自行判断并承担风险。" +
                        "<br/>6.7 如果由于易信缘平台及相关第三方的设备、系统故障或缺陷、病毒、黑客攻击、网络故障、网络中断、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、停止供应主要服务、电力中断、经济形势严重恶化或其它类似事件，致使易信缘平台未能履行本协议或履行本协议不符合规定，不构成易信缘平台的违约。" +
                        "<br/>6.8 如因您在易信缘平台的违约行为而导致您的亲属、利益相关人或您的其他社交联系人遭受任何精神损害或财产损失的，易信缘平台不对该等精神损害或财产损失承担任何责任。" +
                        "<br/>6.9 易信缘平台提供的各种交易信息及资料仅供您参考，您应考虑实际情况独立判断并作出交易决策。您应知悉投资风险，交易发生后产生的一切风险均由您自行承担。" +
                        "<br/>6.10 易信缘平台不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。您依赖于个人独立判断进行交易，并应对其作出的判断承担全部责任。" +
                        "<br/>6.11 因您个人的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、注册用户使用的手机被第三方侵入、注册用户委托他人代理交易时他人恶意或不当操作而造成的损失，易信缘平台不能也没有义务承担任何责任。" +
                        "<br/>6.12 以上并不能揭示注册用户通过易信缘平台进行交易的全部风险的全部情形。您在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。" +
                        "<br/><br/>第七条 通知方式" +
                        "<br/>7.1 易信缘平台的通知如以公示方式发出，一经在易信缘平台公示即视为已经送达。" +
                        "<br/>7.2 具有专属性的通知将由易信缘平台向您注册的手机号/终端设备发送手机短信、站内信息、APP远程推送信息，一经发送即视为已经送达。请您密切关注您的手机短信、站内信息、APP远程推送信息。" +
                        "<br/><br/>第八条 违约责任" +
                        "<br/>8.1 若用户违反在本协议中约定，根据违约程度，易信缘平台有权限制、终止相关服务或封禁、收回账号使用权。" +
                        "<br/>8.2 若任一方在履行本协议期间因违反本协议对另一方造成损失的致使另一方承受任何损失，应向受损失的一方做出全额赔偿。" +
                        "<br/><br/>第九条 适用法律和管辖" +
                        "<br/>本协议的订立、执行和解释适用中华人民共和国法律，与本协议有关的争议和纠纷由**有限公司住所地人民法院管辖。" +
                        "<br/><br/>第十条 协议生效和文本" +
                        "<br/>10.1 您一经点击同意本协议条款并按照易信缘平台的流程成功注册后，本协议即产生法律效力。您认可电子文本形式的本协议效力并委托易信缘平台专用服务器保管所有与本协议有关的书面文件和电子信息。本协议任何一方下载打印本协议文本，均不得添加、修改或者涂改任何条款。" +
                        "<br/>10.2 本协议内容包括本协议条款以及易信缘平台已经发布的及将来可能发布的与注册用户有关的各项规则，该等规则均为本协议不可分割的一部分，与本协议具有同等法律效力。" +
                        "<br/>10.3 易信缘平台有权根据需要修改本协议的内容。如本协议或易信缘平台各项规则有任何变更，将在易信缘平台上刊载公告，无需另行单独通知您。经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效。如您不同意该等变更，请您在该等变更公布之时起五日内以您在易信缘平台注册时提供的手机号登录并通过易信缘平台的客服功能发送消息表明希望终止本协议，易信缘平台确认收到您的消息后将与您协商本协议终止后双方义务的履行。如您在本条所述时限内未发送希望终止本协议的申请，则本条所述时限届满之时，视为您已经同意接受该等变更，经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效并对您产生法律约束力。" +
                        "<br/><br/>第十一条 协议终止" +
                        "<br/>11.1 除非易信缘平台终止本协议或者您经易信缘平台同意终止本协议并注销相应注册用户账户，否则本协议始终有效。" +
                        "<br/>11.2 在您违反了本协议和本平台相关规则情况下，或在相关法律法规、政府部门的要求下，易信缘平台有权通过第七条约定的通知方式终止本协议、关闭您的账户或者限制您使用易信缘平台。但易信缘平台的终止行为不能免除您根据本协议、通过易信缘平台形成的借贷协议以及与易信缘平台另行签署的其他协议项下还未履行完毕的义务。" +
                        "<br/>11.3 当您不再符合本协议约定的注册用户身份条件（包括但不限于不再具中国公民身份、因故身亡、丧失民事行为能力等）时，本协议依法终止。您的合法授权代表、继承人、监护人、直系亲属在提交相关证明文件后，可向易信缘平台申请查询您在易信缘平台注册的用户信息及其他交易信息，并办理资产的转移。" +
                        "<br/>11.4 当您不再具有中华人民共和国公民身份时，相关债权、债务的偿还、转移应依照国家有关法律法规（特别是与外汇有关的相关法律法规）执行。同时，易信缘平台有权关闭您的账户。";
                config.alert("用户注册协议", content, "同意注册协议", function () {

                });
                //location.href = config.ip + "wechat/page/agreement";
            }
        }
    })

    app.getCode(); //默认调用

</script>

</html>
